25 25
%  #  #  #  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  $  _  #  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
#  $  _  #  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
#  _  _  *  &  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
#  #  %  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
#  _  _  _  #  #  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
#  @  _  #  #  _  #  #  @  #  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  #  _  #  _  _  &  _  _  #  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  $  _  #  _  #  #  _  #  #  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  #  #  #  _  #  _  #  #  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  #  _  _  _  #  #  #  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
#  @  #  #  _  _  _  $  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
#  _  _  #  $  #  _  #  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
#  _  _  _  _  #  #  #  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
#  $  #  _  _  @  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
#  _  &  _  _  #  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
#  _  #  #  #  #  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
@  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
#  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
^  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Hello world!




* - start
_ - wall
# - room
$ - room, destroy after exit
& - key
^ - good exit
% - bad exit
@ - close door