25 25
#  &  #  #  #  _  #  #  &  #  #  _  _  _  #  #  #  _  _  #  #  #  #  #  ^
#  _  _  _  #  _  #  _  _  _  #  #  #  #  #  %  #  #  _  #  _  #  $  @  @
#  #  #  #  #  #  #  #  #  #  #  _  _  #  _  _  _  #  _  #  _  $  $  #  #
#  _  _  _  _  _  _  _  _  _  #  _  _  $  _  #  _  #  #  _  _  _  #  #  #
#  @  #  #  #  #  #  %  #  #  #  #  #  #  #  #  #  #  #  #  #  $  &  #  #
#  _  _  _  #  _  #  _  @  _  #  _  _  &  _  _  _  #  _  _  #  #  #  #  %
#  #  #  #  #  _  #  _  #  _  #  #  #  #  _  #  #  $  #  #  #  _  #  _  #
_  _  _  #  _  _  #  _  #  #  #  _  #  _  #  #  _  #  #  _  #  #  #  #  #
#  #  #  #  #  #  #  _  _  _  _  _  #  #  #  _  _  _  #  _  #  @  _  #  _
_  #  #  _  _  _  #  #  #  #  #  #  #  #  $  #  #  #  #  #  #  #  _  #  _
_  #  #  #  _  #  #  _  #  _  _  _  _  _  _  _  #  _  _  #  _  #  &  #  #
_  #  _  #  _  _  #  _  #  _  #  #  #  #  %  #  #  #  #  #  _  _  _  _  #
#  #  #  #  $  #  #  #  #  #  #  _  #  _  _  _  _  _  #  #  $  #  #  #  #
_  _  _  #  _  _  #  _  #  _  _  _  #  #  #  #  $  #  #  _  _  #  _  #  _
_  _  _  #  _  _  _  _  #  _  #  _  _  _  _  #  _  #  _  _  _  #  _  #  _
#  #  #  #  $  #  #  #  #  #  #  #  $  $  #  #  _  &  #  #  #  #  _  #  _
_  #  _  #  #  #  _  _  _  _  #  _  #  _  _  #  _  #  _  #  _  @  #  #  _
_  &  _  _  #  #  #  #  @  #  #  _  #  _  _  #  _  @  _  #  _  #  _  _  _
_  #  _  _  _  _  _  #  _  _  #  _  #  _  _  &  _  #  _  _  _  #  #  #  #
_  #  _  _  _  #  #  #  _  _  #  _  @  _  #  #  #  #  #  #  #  #  _  _  $
#  #  #  #  #  #  _  _  _  _  #  _  #  _  #  _  _  _  _  #  _  _  _  _  #
&  #  _  _  $  #  #  #  #  #  &  _  #  _  #  _  _  _  _  #  _  _  _  _  #
$  #  _  _  #  #  _  _  @  #  #  #  #  _  #  #  #  #  _  #  _  _  #  #  &
*  #  #  #  #  #  $  _  #  #  _  _  #  #  #  _  #  #  #  #  _  _  #  _  _
#  #  #  &  #  #  #  @  #  %  #  #  #  _  _  _  #  _  _  #  #  #  #  _  _
The Answer to the Ultimate Question of Life, the Universe, and Everything is 42




* - start
_ - wall
# - room
$ - room, destroy after exit
& - key
^ - good exit
% - bad exit
@ - close door